# MannamProject

./: build.gradle  settings.gradle
src/main/java/org/zerock/wantuproject/: WantUprojectApplication.java
src/main/java/org/zerock/wantuproject/config/: AuthContext.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/org/zerock/wantuproject/controller/: ChatController.java  ChatRoomController.java  ChatWebSocketController.java  EmailController.java  FileController.java  MainController.java  MeetingMessageController.java  MeetingMessageRestController.java  MeetingRoomController.java  MypageController.java  UserApiController.java  UserViewController.java
src/main/java/org/zerock/wantuproject/dto/: AddUserRequest.java  ChatMessageDTO.java  ChatRoomDTO.java  MeetingMessageDTO.java  MeetingRoomDto.java  MyPageDto.java  UserProfileDto.java
src/main/java/org/zerock/wantuproject/entity/: ChatMessage.java  ChatRoom.java  Interest.java  LikedUser.java  MeetingMessage.java  MeetingRoom.java  MeetingRoomLike.java  MeetingRoomParticipant.java  ProfileImage.java  User.java  VerificationCode.java
src/main/java/org/zerock/wantuproject/repository/: ChatMessageRepository.java  ChatRoomRepository.java  InterestRepository.java  LikeRepository.java  LikedUserRepository.java  MeetingMessageRepository.java  MeetingRoomParticipantRepository.java  MeetingRoomRepository.java  ProfileImageRepository.java  UserRepository.java  VerificationCodeRepository.java
src/main/java/org/zerock/wantuproject/service/: ChatMessageService.java  ChatRoomService.java  EmailService.java  LikeService.java  MeetingMessageService.java  MeetingRoomService.java  MypageService.java  UserDetailService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: basic.css  chatroomStyle.css  login.css  main.css  meetingListStyle.css  meetingRoomRegisterStyle.css  meetingRoomStyle.css  myPageEditStyle.css  myPageStyle.css  profileChatroomStyle.css
src/main/resources/static/js/: chatroom.js  login.js  meetingList.js  meetingRoom.js  meetingRoomDetail.js  meetingRoomRegister.js  myPageEdit.js  profileChatroom.js
src/main/resources/templates/: main.html
src/main/resources/templates/chat/: chatroom.html  profileChatroom.html
src/main/resources/templates/fragments/: chatroomContent.html  mainContent.html  nav.html  profileChatroomContent.html
src/main/resources/templates/fragments/meeting/: meetingListContent.html  meetingRoomContent.html  meetingRoomDetailContent.html  meetingRoomRegisterContent.html
src/main/resources/templates/fragments/member/: loginContent.html  myPagEditeContent.html  myPageContent.html
src/main/resources/templates/meeting/: meetingList.html  meetingRoom.html  meetingRoomDetail.html  meetingRoomRegister.html
src/main/resources/templates/member/: login.html  mypage.html  mypageEdit.html  signup.html
src/test/java/org/zerock/wantuproject/: WantUprojectApplicationTests.java
